<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="318dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="@string/hintNombre"
        android:inputType="textPersonName"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" /> -->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="213dp"
        android:layout_height="53dp"
        android:background="@color/VioletaClaro"
        android:backgroundTint="@color/VioletaClaro"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037">

        <RadioButton
            android:id="@+id/rdMas"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/VioletaClaro"
            android:buttonTint="@color/morado"
            android:text="@string/genMas"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdFem"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/VioletaClaro"
            android:buttonTint="@color/morado"
            android:text="@string/genFem"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>